{
  "name": "knight-hacks",
  "private": true,
  "license": "MIT",
  "scripts": {
    "with-env": "dotenv -e .env --",
    "build": "pnpm with-env turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:preview": "pnpm with-env turbo run db:preview",
    "db:push": "pnpm with-env turbo run db:push",
    "dev": "pnpm with-env turbo run dev --parallel",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "prepare": "husky install",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  },
  "devDependencies": {
    "@knighthacks/tsconfig": "workspace:*",
    "@knighthacks/prettier-config": "workspace:*",
    "eslint": "^8.54.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "prettier": "@knighthacks/prettier-config"
}
