{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:preview": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
