{
  "name": "club-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0 ",
    "next": "14.1.0"
  },
  "devDependencies": {
    "@knighthacks/eslint-config": "workspace:*",
    "@knighthacks/prettier-config": "workspace:*",
    "@knighthacks/tailwind-config": "workspace:*",
    "@knighthacks/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32 ",
    "typescript": "^5.3.3",
    "tailwindcss": "3.3.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@knighthacks/eslint-config/base",
      "@knighthacks/eslint-config/react",
      "@knighthacks/eslint-config/nextjs"
    ]
  },
  "prettier": "@knighthacks/prettier-config"
}
