{
  "name": "club-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env next dev -p 3001",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start -p 3001",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf dist .turbo node_modules .wrangler .next .vercel"
  },
  "dependencies": {
    "@knighthacks/ui": "workspace:*",
    "@tanstack/react-query": "^4.3.9",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0 ",
    "superjson": "1.9.1"
  },
  "devDependencies": {
    "@knighthacks/eslint-config": "workspace:*",
    "@knighthacks/prettier-config": "workspace:*",
    "@knighthacks/tsconfig": "workspace:*",
    "@knighthacks/tailwind-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "@knighthacks/api": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "dotenv-cli": "latest",
    "wrangler": "^3.22.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@knighthacks/eslint-config/base",
      "@knighthacks/eslint-config/react",
      "@knighthacks/eslint-config/nextjs"
    ]
  },
  "prettier": "@knighthacks/prettier-config"
}
