{
  "extends": "@knighthacks/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strict": false
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
