{
  "extends": "@knighthacks/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
